browser=firefox
url=https://www.automationexercise.com/
url1=https://www.amazon.com
valid_email=mehmet762946@gmail.com
valid_password=ahmet
api_url=https://reqres.in/

user_filename=src/test/resources/testdata/ApiUserData.txt
jsonDatafilePath=/src/test/resources/testdata/createUser.json